<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>KPOP Bucaramanga</b></title>
    <style>
        /* Estilo general del body para usar la imagen de fondo */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('MOMO.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            font-family: Arial, bold;
        }

        /* Estilo para el texto en el centro de la pantalla */
        .texto {
            font-size: 3em;
            text-align: center;
            margin-bottom: 50px;
        }

        /* Estilo para el botón */
        .boton {
            background-color: #cccccc;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        /* Estilo para el botón cuando se pasa el ratón por encima */
        .boton:hover {
            background-color: #ff4c4c;
        }
    </style>
</head>
<body>
    <div class="texto">KPOP BUCARAMANGA</div>
    <a href="enlace-a-donde-quieres-ir.html" class="boton">Ingresar</a>
</body>
</html>
